# FindMusikTelegramBot

./: .gitignore  FindMusik.sln
FindMusik.Api/: FindMusik.Api.csproj  Program.cs  WeatherForecast.cs
FindMusik.Api/Controllers/: WeatherForecastController.cs
FindMusik.Api/Properties/: launchSettings.json
FindMusik.Application/: FindMusik.Application.csproj
FindMusik.Application/Abstractions/: ISaveToDatabase.cs
FindMusik.Application/Services/: AdminServices.cs  BotTelegram.cs  FindMusik.cs  InvalidCharsReplace.cs  SaveUsersToDatabase.cs
FindMusik.Domain/: FindMusik.Domain.csproj
FindMusik.Domain/Models/: User.cs
FindMusik.Infrastructure/: FindMusik.Infrastructure.csproj
FindMusik.Infrastructure/Context/: DatabaseContext.cs
