<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Telegram.Bot" Version="19.0.0" />
      <PackageReference Include="YoutubeExplode" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FindMusik.Domain\FindMusik.Domain.csproj" />
      <ProjectReference Include="..\FindMusik.Infrastructure\FindMusik.Infrastructure.csproj" />
    </ItemGroup>

</Project>
