<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="YoutubeExplode">
        <HintPath>..\..\..\.nuget\packages\youtubeexplode\6.0.1\lib\net5.0\YoutubeExplode.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
